# automation_selenium_java_demo_site

./: README.md  pom.xml  testNGExecution.xml  testNGRegressionTest.xml  testng_cross_browser.xml
demo_website/: demo.html  home_page.html  sign_in_help.html
demo_website/c01/: index.html  script.js
demo_website/c01/js/: add-content.js
demo_website/portfolio/: index.js  portfolio.html
demo_website/portfolio/profile/: index.html
demo_website/react-project/: index.html  index.js
selenium_java/: pom.xml  testNGparallel.xml
selenium_java/src/main/java/bdd/runner/: RunnerBDD.java
selenium_java/src/main/java/pageObjectModel/pages/: HomePage.java
selenium_java/src/main/java/pageObjectModel/utils/: BasePage.java  Driver.java
selenium_java/src/test/java/pageObjectModelTest/: Dropdown.java  HomePageTest.java
src/main/java/: DemoTest.java
src/main/java/bdd/features/: dropdown.feature
src/main/java/bdd/stepDefinition/: FunctionalTest.java
src/main/java/pageObjectModel/pages/: LoginHelpPage.java  LoginPage.java
src/main/java/pageObjectModel/utils/: Driver.java
src/main/java/pageObjectModel/utils/reports/: ExtentReporterNG.java
src/test/java/pageObjectModelTest/: Dropdown.java  LoginHelpPageTest.java  LoginPageTest.java
test-output/: ExtentNG.html
