<!DOCTYPE html>
<html>

<head>
    <title>peace.org</title>
    <style>
        body {
            background-color: white;
          
        }

    .logo{
        position: fixed;
        top:-30px;
        color:white;     
             
    }
    #title{
        font-size: 30px;
        
    }
    #page-header{        
        color:green;
        position:absolute;
        left:800px;
        
       
        top:20px;
        font-size: 50px;

    }

        #nav-bar {
            background:green;
            color: aliceblue;
            left:0;

            text-align:right;
    
            width: 100%;
            position: fixed;
            top: 0;
            /* Keep at the very top of the viewport */
            padding: 10px;
            border: 10px;
            
        }

        .nav-link {
            color:white;
           margin: auto;
           position: relative;
           right:50px;
        
        }
        .nav-link:hover{
            color: black;
            background-color: white;
        }

        #footer {
            background-color: green;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 4px;
            left:0;
        }
        #footer:hover{
            background-color: white;
            color:black;
        }

        form {
            display: block;
            background-color: rgb(17, 160, 89);
            margin: auto;
            width: 10%;
            padding: 10px;
            height: 35%;
            position:fixed;
            right:0;
            top:40px;


        }

        .info {
            width: 100%;
        }

        #comment {
            width: 100%;

        }

        #satisfaction {
            display: inline;
        }

        label {
            display: flex;
            align-items: center;
        }

        #info-group {

            margin: 0 auto 1.25rem auto;

            padding: 0.25rem;
        }

        
        #feedback {

            color: black;
            text-align: center;
            width: 100%;
            position: relative;

            background-color: rgb(204, 207, 207);
        }

        #feedback {
            color: green;


        }
        



#image{
    position:relative;
    left:20%;

}
div img{
    position: absolute;
    
}






        
    </style>

    

</head>

<body>


    <header id="header">
        
        <nav id="nav-bar">
           

            <a class="nav-link" href="#1-link">Home</a>
            <a class="nav-link" href="#footer">About</a>
            <a class="nav-link" href="mailto:abc@peace.org">Email</a>
            <a class="nav-link" href="login.html" >Log In</a>
            
           


        </nav>
        <div class="logo">
            <p id="title">
                <a  href="/home_page.html">Peace</a>        
                
                
                </p>

        </div>

       




    </header>
    <div id="page-header">
        <p>Help Your Neighbors</p>
    </div>
 
    



    <form id="survey-form">
        <p id="description">Feedback</p>
        <div id="info-group">
            <label id="name-label">Name</label>
            <input id="name" type="text" placeholder="Enter Name" required class="info">
            <label id="email-label">Email</label>
            <input id="email" type="email" placeholder="Enter Email" required class="info">

            <label id="number-label">Number</label>


            <input id="number" type="number" placeholder="Enter Number" class="info">

        </div>
     
        <div class="comment">
            <p>Any comments or suggetions</p>
            <textarea id="comment" placeholder="Type your comments here.."></textarea>




        </div>

        <button id="submit" type="submit">Submit</button>

    </form>
    
        <div class="donate">
            <p>I'm Offering :</p>
            <select id="donate">
                <option></option>
                <option>Employment</option>

                <option>Cloths</option>
                <option>Foods</option>
                <option>Shelter</option>
                <option>Education</option>
                <option>Elecronics</option>
                <option>Toys</option>



            </select>

        </div>

        <div class="Need">
            <p>I Need :</p>
            <select id="need">
                <option></option>

                <option>Cloths</option>
                <option>Foods</option>
                <option>Shelter</option>
                <option>Education</option>



            </select>

        </div>

        <div id="image">
            <img class="hunger_image" src="images/i_m_hungry.JPG" alt="hungry children"> 
            <img class="homeless_image" src="images/homeless_man_1.jpg" alt="homeless man"> 



        </div>


 

    

    <footer id="footer">About Us</footer>


</body>



</html>