<!DOCTYPE html>
<html>

<head>
    <title>sign-in-help</title>
    <style>
        /* main page*/
        body {
            background-color: white;
          
        }

    .logo{
        position: fixed;
        top:-30px;
        color:white;     
             
    }
    #title{
        font-size: 30px;
        
    }

        #nav-bar {
            background:green;
            color: aliceblue;
            left:0;

            text-align:right;
    
            width: 100%;
            position: fixed;
            top: 0;
            /* Keep at the very top of the viewport */
            padding: 10px;
            border: 10px;
            
        }

        .nav-link {
            color:white;
           margin: auto;
           position: relative;
           right:50px;
        
        }
        .nav-link:hover{
            color: black;
            background-color: white;
        }

        #footer {
            background-color: green;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 4px;
            left:0;
        }
        #footer:hover{
            background-color: white;
            color:black;
        }
        /*main page */

        .sign-in-block {
                position: relative;
                display: block;
                background-color: rgb(170, 238, 170);  
              
                text-align: center; 
                width: 20%;  
                top:15px;  
                left:40%;
                padding:10px;
               
            }
            form{
                text-align: left;
                padding:35px;
                
              
                
            }
           

            #inner_form{
padding: 10px;


            }
.sign-in-image{
    padding-bottom:12px;
    height:124px;
}
img{
    vertical-align: middle;
border:0;}
       





        
        

        
    </style>

    ''

</head>

<body>
    <header id="header">        
        <nav id="nav-bar">          

            <a class="nav-link" href="#1-link">Home</a>
            <a class="nav-link" href="#footer">About</a>
            <a class="nav-link" href="mailto:abc@peace.org">Email</a>
            <a class="nav-link" href="/login.html" >Log In</a>          
           


        </nav>
        <div class="logo">
            <p id="title">
                <a  href="/demo.html">Peace</a>     
                
                
                </p>

        </div>    

    </header>


<!--

    new page below
-->
<div class="sign-in-block">
    <img class="sign-in-image " src="images/sign_in_help.png" alt="">
    <h1>Let's verify it's you</h1>
        <p>Start with entering some basic information.</p>
   
 
        
        <form class="sign-in-help">
        <p>First Name</p>
        <input id="first_name" type="text" required>
        <p>Last Name</p>
        <input id="last_name" type="text" required>
        <p>Email</p>
        <input id="email" type="text" required>
        
        
        
       
        <div id="submit">

            <input class="submit" type="button" value="Submit">
        </div>
    
        
        
       
       
    </form>
    </div>







    
<!--

    new page above
-->


    <footer id="footer">About Us</footer>


</body>



</html>